HUGGINGFACE_API_KEY=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
GEMINI_API_KEY=AIzaSyB7E8OzANRr3qIi2mBoeo0yJJ_oYrxnS3M
QDRANT_URL = https://eae86267-a5e9-4d01-99ab-e0ed67070eaf.eu-central-1-0.aws.cloud.qdrant.io:6333
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.2Dy2vJ2Tjen95-n010AzvpE9GUyxxG8NUuEqynssd4M
QDRANT_COLLECTION_NAME=uit_documents_hh_test
MARKDOWN_DATA_DIR=markdown_data
EMBEDDING_MODEL_NAME=VoVanPhuc/sup-SimCSE-VietNamese-phobert-base
