QDRANT_URL=https://25a13024-3983-44ce-91ee-384b6489d759.us-east4-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.jlUmfbJmko-gsiEgjUf6WSpbf3G4dotxXcYzpUm3xeo